Test: InstallSnapshot RPC (3B) ...
labgob warning: Decoding into a non-default variable/field Err may not work
  ... Passed --   8.6  3   954   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --  81.7  3  3167  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.5  5  2779  150
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  25.4  5 11942 3002
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  17.6  5  2089  492
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.2  5  2654  532
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.9  5  2649  365
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  25.8  7  7710  774
PASS
ok  	_/Users/fujie/go/6.824/src/kvraft	230.735s
