Test: static shards ...
388: [Group 102, KVServer 2] find new configuration, old config = {0 [0 0 0 0 0 0 0 0 0 0] map[]}, new config = {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
463: [Group 102, KVServer 2] execute [reconfigure], logIndex-1, new_config-{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
565: [Group 102, KVServer 0] execute [reconfigure], logIndex-1, new_config-{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
565: [Group 102, KVServer 1] execute [reconfigure], logIndex-1, new_config-{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
601: [Group 100, KVServer 2] find new configuration, old config = {0 [0 0 0 0 0 0 0 0 0 0] map[]}, new config = {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
602: [Group 100, KVServer 1] find new configuration, old config = {0 [0 0 0 0 0 0 0 0 0 0] map[]}, new config = {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
596: [Group 101, KVServer 2] find new configuration, old config = {0 [0 0 0 0 0 0 0 0 0 0] map[]}, new config = {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
603: [Group 100, KVServer 0] find new configuration, old config = {0 [0 0 0 0 0 0 0 0 0 0] map[]}, new config = {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
595: [Group 102, KVServer 1] find new configuration, old config = {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}, new config = {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
597: [Group 101, KVServer 1] find new configuration, old config = {0 [0 0 0 0 0 0 0 0 0 0] map[]}, new config = {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
596: [Group 102, KVServer 0] find new configuration, old config = {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}, new config = {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
595: [Group 102, KVServer 2] find new configuration, old config = {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}, new config = {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
602: [Group 101, KVServer 0] find new configuration, old config = {0 [0 0 0 0 0 0 0 0 0 0] map[]}, new config = {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
665: [Group 102, KVServer 2] execute [reconfigure], logIndex-2, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
693: [Group 100, KVServer 0] execute [reconfigure], logIndex-1, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
692: [Group 101, KVServer 0] execute [reconfigure], logIndex-1, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
711: [Group 100, KVServer 0] get a client-2851 request-1 (Put), logIndex-2, key-0, value-MOZyuehpcEPcxYkcaP7z
747: [Group 102, KVServer 0] execute [reconfigure], logIndex-2, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
746: [Group 102, KVServer 1] execute [reconfigure], logIndex-2, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
795: [Group 100, KVServer 0] execute client-2851 request-1 [PUT], logIndex-2, key-0, value-MOZyuehpcEPcxYkcaP7z
795: [Group 100, KVServer 0] reply the client-2851 request-1 (Put) success: logIndex-2, key-0, value-MOZyuehpcEPcxYkcaP7z
788: [Group 101, KVServer 2] execute [reconfigure], logIndex-1, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
794: [Group 100, KVServer 2] execute [reconfigure], logIndex-1, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
794: [Group 100, KVServer 1] execute [reconfigure], logIndex-1, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
789: [Group 101, KVServer 1] execute [reconfigure], logIndex-1, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
797: [Group 100, KVServer 0] get a client-2851 request-2 (Put), logIndex-3, key-1, value-wVhGnRlPSh5OIr0fiNdb
896: [Group 100, KVServer 2] execute client-2851 request-1 [PUT], logIndex-2, key-0, value-MOZyuehpcEPcxYkcaP7z
897: [Group 100, KVServer 0] execute client-2851 request-2 [PUT], logIndex-3, key-1, value-wVhGnRlPSh5OIr0fiNdb
896: [Group 100, KVServer 1] execute client-2851 request-1 [PUT], logIndex-2, key-0, value-MOZyuehpcEPcxYkcaP7z
897: [Group 100, KVServer 0] reply the client-2851 request-2 (Put) success: logIndex-3, key-1, value-wVhGnRlPSh5OIr0fiNdb
897: [Group 101, KVServer 0] get a client-2851 request-3 (Put), logIndex-2, key-2, value-yRU9HfhYCpnU5kv_eLaO
997: [Group 101, KVServer 0] execute client-2851 request-3 [PUT], logIndex-2, key-2, value-yRU9HfhYCpnU5kv_eLaO
998: [Group 100, KVServer 2] execute client-2851 request-2 [PUT], logIndex-3, key-1, value-wVhGnRlPSh5OIr0fiNdb
997: [Group 101, KVServer 0] reply the client-2851 request-3 (Put) success: logIndex-2, key-2, value-yRU9HfhYCpnU5kv_eLaO
999: [Group 100, KVServer 1] execute client-2851 request-2 [PUT], logIndex-3, key-1, value-wVhGnRlPSh5OIr0fiNdb
998: [Group 101, KVServer 0] get a client-2851 request-4 (Put), logIndex-3, key-3, value-S_RaYSUG3yGdcTdPZ1kY
1098: [Group 101, KVServer 0] execute client-2851 request-4 [PUT], logIndex-3, key-3, value-S_RaYSUG3yGdcTdPZ1kY
1098: [Group 101, KVServer 0] reply the client-2851 request-4 (Put) success: logIndex-3, key-3, value-S_RaYSUG3yGdcTdPZ1kY
1093: [Group 101, KVServer 2] execute client-2851 request-3 [PUT], logIndex-2, key-2, value-yRU9HfhYCpnU5kv_eLaO
1094: [Group 101, KVServer 1] execute client-2851 request-3 [PUT], logIndex-2, key-2, value-yRU9HfhYCpnU5kv_eLaO
1100: [Group 101, KVServer 0] get a client-2851 request-5 (Put), logIndex-4, key-4, value-jBy6ifIh_Ctdgh2UQsZm
1196: [Group 101, KVServer 1] execute client-2851 request-4 [PUT], logIndex-3, key-3, value-S_RaYSUG3yGdcTdPZ1kY
1200: [Group 101, KVServer 0] execute client-2851 request-5 [PUT], logIndex-4, key-4, value-jBy6ifIh_Ctdgh2UQsZm
1196: [Group 101, KVServer 2] execute client-2851 request-4 [PUT], logIndex-3, key-3, value-S_RaYSUG3yGdcTdPZ1kY
1201: [Group 101, KVServer 0] reply the client-2851 request-5 (Put) success: logIndex-4, key-4, value-jBy6ifIh_Ctdgh2UQsZm
1204: [Group 101, KVServer 0] get a client-2851 request-6 (Put), logIndex-5, key-5, value-Ah4BQMtKx6l6bEZ9eQ-5
1297: [Group 101, KVServer 1] execute client-2851 request-5 [PUT], logIndex-4, key-4, value-jBy6ifIh_Ctdgh2UQsZm
1301: [Group 101, KVServer 0] execute client-2851 request-6 [PUT], logIndex-5, key-5, value-Ah4BQMtKx6l6bEZ9eQ-5
1297: [Group 101, KVServer 2] execute client-2851 request-5 [PUT], logIndex-4, key-4, value-jBy6ifIh_Ctdgh2UQsZm
1302: [Group 101, KVServer 0] reply the client-2851 request-6 (Put) success: logIndex-5, key-5, value-Ah4BQMtKx6l6bEZ9eQ-5
1303: [Group 101, KVServer 0] get a client-2851 request-7 (Put), logIndex-6, key-6, value-VTq3iOmqjsMO2B9lZe1U
1399: [Group 101, KVServer 1] execute client-2851 request-6 [PUT], logIndex-5, key-5, value-Ah4BQMtKx6l6bEZ9eQ-5
1398: [Group 101, KVServer 2] execute client-2851 request-6 [PUT], logIndex-5, key-5, value-Ah4BQMtKx6l6bEZ9eQ-5
1403: [Group 101, KVServer 0] execute client-2851 request-7 [PUT], logIndex-6, key-6, value-VTq3iOmqjsMO2B9lZe1U
1403: [Group 101, KVServer 0] reply the client-2851 request-7 (Put) success: logIndex-6, key-6, value-VTq3iOmqjsMO2B9lZe1U
1406: [Group 100, KVServer 0] get a client-2851 request-8 (Put), logIndex-4, key-7, value-HlvpyNOadknqAee6F4qK
