Test: static shards ...
391: [Group 100, KVServer 0] find new configuration, old config = {0 [0 0 0 0 0 0 0 0 0 0] map[]}, new config = {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
389: [Group 102, KVServer 0] find new configuration, old config = {0 [0 0 0 0 0 0 0 0 0 0] map[]}, new config = {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
471: [Group 102, KVServer 0] execute [reconfigure], logIndex-1, new_config-{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
472: [Group 101, KVServer 2] find new configuration, old config = {0 [0 0 0 0 0 0 0 0 0 0] map[]}, new config = {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
516: [Group 100, KVServer 0] execute [reconfigure], logIndex-1, new_config-{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
533: [Group 101, KVServer 2] execute [reconfigure], logIndex-1, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
574: [Group 102, KVServer 1] execute [reconfigure], logIndex-1, new_config-{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
573: [Group 102, KVServer 2] execute [reconfigure], logIndex-1, new_config-{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
575: [Group 102, KVServer 0] find new configuration, old config = {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}, new config = {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
579: [Group 100, KVServer 0] find new configuration, old config = {1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}, new config = {2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
598: [Group 100, KVServer 1] execute [reconfigure], logIndex-1, new_config-{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
599: [Group 100, KVServer 0] execute [reconfigure], logIndex-2, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
597: [Group 100, KVServer 2] execute [reconfigure], logIndex-1, new_config-{1 [100 100 100 100 100 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2]]}
639: [Group 101, KVServer 0] execute [reconfigure], logIndex-1, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
638: [Group 101, KVServer 1] execute [reconfigure], logIndex-1, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
682: [Group 102, KVServer 0] execute [reconfigure], logIndex-2, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
687: [Group 100, KVServer 0] get a client-2225 request-1 (Put), logIndex-3, key-0, value-Rh9QxOjzoM9iYCYvLQP8
707: [Group 100, KVServer 0] execute client-2225 request-1 [PUT], logIndex-3, key-0, value-Rh9QxOjzoM9iYCYvLQP8
707: [Group 100, KVServer 0] reply the client-2225 request-1 (Put) success: logIndex-3, key-0, value-Rh9QxOjzoM9iYCYvLQP8
706: [Group 100, KVServer 1] execute [reconfigure], logIndex-2, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
706: [Group 100, KVServer 2] execute [reconfigure], logIndex-2, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
710: [Group 100, KVServer 0] get a client-2225 request-2 (Put), logIndex-4, key-1, value-HDf4O0qjsCsbD37OG0Nn
786: [Group 102, KVServer 2] execute [reconfigure], logIndex-2, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
786: [Group 102, KVServer 1] execute [reconfigure], logIndex-2, new_config-{2 [101 101 101 101 101 100 100 100 100 100] map[100:[server-100-0 server-100-1 server-100-2] 101:[server-101-0 server-101-1 server-101-2]]}
809: [Group 100, KVServer 2] execute client-2225 request-1 [PUT], logIndex-3, key-0, value-Rh9QxOjzoM9iYCYvLQP8
810: [Group 100, KVServer 0] execute client-2225 request-2 [PUT], logIndex-4, key-1, value-HDf4O0qjsCsbD37OG0Nn
810: [Group 100, KVServer 1] execute client-2225 request-1 [PUT], logIndex-3, key-0, value-Rh9QxOjzoM9iYCYvLQP8
811: [Group 100, KVServer 0] reply the client-2225 request-2 (Put) success: logIndex-4, key-1, value-HDf4O0qjsCsbD37OG0Nn
labgob warning: Decoding into a non-default variable/field Err may not work
813: [Group 101, KVServer 2] get a client-2225 request-3 (Put), logIndex-2, key-2, value-iyZFyyCm2DOW-fHmYQCw
851: [Group 101, KVServer 2] execute client-2225 request-3 [PUT], logIndex-2, key-2, value-iyZFyyCm2DOW-fHmYQCw
852: [Group 101, KVServer 2] reply the client-2225 request-3 (Put) success: logIndex-2, key-2, value-iyZFyyCm2DOW-fHmYQCw
854: [Group 101, KVServer 2] get a client-2225 request-4 (Put), logIndex-3, key-3, value-q7yRAs6K34Mxsx3PA6YK
894: [Group 100, KVServer 1] execute client-2225 request-2 [PUT], logIndex-4, key-1, value-HDf4O0qjsCsbD37OG0Nn
894: [Group 100, KVServer 2] execute client-2225 request-2 [PUT], logIndex-4, key-1, value-HDf4O0qjsCsbD37OG0Nn
